stages:
  - build
  - test
  - release

cache:
  paths:
    - dist/
    - node_modules/

build:
  image: node:10
  stage: build
  script:
    - npm install
    - npm run build
  artifacts:
    paths:
      - dist/
    expire_in: 1 week

linting:
  image: node:10
  stage: test
  script:
    - npm run lint

unit:
  image: node:10
  stage: test
  script:
    - npm run test:unit

e2e:
  image: cypress/base:10
  stage: test
  script:
    - npm install
    - npm run test:e2e --- --headless
  artifacts:
    paths:
      - test/e2e/videos
    expire_in: 1 week

release:
  image: docker:latest
  stage: release
  dependencies:
    - build
  services:
    - docker:dind
  script:
    - chmod +x release.sh
    - sh release.sh
  only:
    - master
